<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link href="recipes.css">
</head>
<body>
    <header><nav><a href="list.html">Main page</a></nav></header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            </div>
            <p>
                <img width="200" height="200" src="https://mks.io/public-tacos" alt="A scrumptious plate of vegetarian tacos shown from above">
            </p>
            <div>
                4.3 stars
            </div>
                    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
